<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inviteToGroupMenuItem"
        android:title="Invite"
        android:visible="false" />
    <item
        android:id="@+id/groupDetailsMenuItem"
        android:title="Group details" />
    <item
        android:id="@+id/leaveGroupMenuItem"
        android:title="Leave group" />
</menu>