<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">

        <ImageView
            android:id="@+id/statusImageView"
            android:layout_width="36dp"
            android:layout_height="21dp"
            android:layout_marginEnd="4dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/dateTextView"
            app:layout_constraintTop_toTopOf="@+id/dateTextView"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageImage" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/sent_message_frame"
            android:maxWidth="240dp"
            android:padding="10dp"
            android:elevation="4dp"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/messageImage"
            android:layout_width="145dp"
            android:layout_height="161dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageTextView"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>